{
  "__comment1__": "Copyright (c) 2023, Intel Corporation",
  "__comment2__": "SPDX-License-Identifier: BSD-3-Clause",
  "name": "ISPC developers environment (CPU only)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": { "packages" : "libc6-dev,libc6-dev-i386,flex,wget,libtbb-dev" },
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:latest": {
      "command1" : "mkdir /llvm && cd /llvm && wget -q https://github.com/ispc/ispc.dependencies/releases/download/llvm-15.0-ispc-dev/llvm-15.0.7-ubuntu18.04-Release+Asserts-x86.arm.wasm.tar.xz",
      "command2" : "cd /llvm && tar xvf llvm-15.0.7-ubuntu18.04-Release+Asserts-x86.arm.wasm.tar.xz && rm -rf llvm-*" }
  },
  "containerEnv": {
    "ISPC_HOME" : "/workspaces/ispc",
    "LLVM_HOME" : "/llvm"
  },
  "remoteEnv": { "PATH": "/llvm/bin-15.0/bin:${containerEnv:PATH}" },
  "onCreateCommand": {
    "command1": "cd ${containerWorkspaceFolder} && mkdir build && cd build && cmake .."
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        ".devcontainer/README.md",
        "CONTRIBUTING.md",
        "src/main.cpp"
      ]
    },
    "vscode": {
      "settings": {
        "C_Cpp.default.compileCommands": "${containerWorkspaceFolder}/build/compile_commands.json"
      },
      "extensions": ["ms-vscode.cpptools-extension-pack"]
    }
  }
}
